<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Codding Challenge - 4</title>
</head>
<body>
  <h1>Codding Challenge - 4</h1>


<script src="mySolution.js"></script>
</body>
</html>
